@import "elements.less";
body{font-size:12px;width: 100%;}
header{width: auto;margin: 10px;float: left;height: auto;}

/*hgroup*/
h1{margin: 4px 2px;font-size: 12px;.txt-shadow(0,1px,2px,0.8);font-weight: 400;}
h2{font-size: 40px;font-weight: 400;.txt-shadow(0,1px,2px,0.8);}
h2.eng{font-size: 35px;}

/*section*/
section{float: left;margin:20px 10px 0;width: auto}

/*footer*/
footer{float: left;position: relative;line-height: 22px;text-align: left;width: auto;margin: 55px 10px 0;}

/*navigation*/
nav{float: left;width: auto;margin:20px 10px 0;}
nav ul li{line-height: 24px;margin:0 0 5px;font-size: 16px;}
nav ul li a{color: #fff;font-size: 16px;text-decoration: none;}
nav ul li a:hover{text-decoration: underline;}
nav ul li span{float: left;line-height: 24px;margin: 0 5px 0 0;}

footer span.html5, footer span.css3{float: left}